<!DOCTYPE html>
<html>
<head>
	<title>Cloning YouTube</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css" media="screen">
		.header{
			border-bottom: 2px solid black;
			margin-bottom: 10px;
		}
		.logo{
			text-align: center;
		}
		.middle{
			padding-top: 90px;
		}
		.form-inline .form-control{
			width: 75%;
		}
		.form-inline{
			text-align: center;

		}
		.list-inline.middle-items{
			padding-left: 138px;
			margin-top: 15px;

		}
		.home{
			border-right: 2px solid black;

		}
		.videos{
			border-right: 2px solid black;
		}
		.accounts{

		}
		.header-options{
			float: right;
			padding-top: 90px;
		}
		.header-options2{
			padding-top: 135px;
		}
		.list-inline.right-side{
			text-align: right;
			font-weight: bold;
		}
		.featured{
			background-color: #e8e3e3;			
		}
		.video{
			padding-bottom: 10px;
		}
		.thumb-list{
			list-style: none;		
		}
		.thumb-items{
			padding-bottom: 10px;
		}
		.pop-up{
			padding-left: 40px;
		}
		.description-list{
			list-style: none;
		}
		.description-itmes{
			padding-bottom: 15px;
		}
		.bottom{
			margin-top: 15px;
			background-color: #e8e3e3;
		}
		.bottom-img{
			list-style: none;
		}
		.bottom-img-item{
			padding-bottom: 5px;
		}
		.bottom-text{
			list-style: none;
		}
		.bottom-text-item{
			padding-bottom: 5px;
		}
	</style>

</head>
<body>

<div class="container">
	<div class="row col-md-12 header">
		<div class="row col-md-3 logo">
			<img class="logo" src="http://seeklogo.com/images/Y/youtube-logo-BC31D45064-seeklogo.com.gif">
		</div>
		<div class="row col-md-6 middle">
			<form class="form-inline">
				<input type="text" class="form-control">
				<button type="submit" class="btn btn-default">Search</button>
			</form>
			<ul class="list-inline middle-items ">
				<li class="home">Home</li>
				<li class="videos">Videos</li>
				<li>Channels</li>
			</ul>
		</div>
		<div class="row col-md-3 accounts">
			<div class="header-options">
				<a href="http://google.com">Create Account</a>
				or
				<a href="http://google.com">Sign In</a>
			</div>
			<div class="header-options2">
				<ul class="list-inline right-side">
					<li>Subscriptions</li>
					<li>History</li>
					<li>Upload</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row col-md-12 main">
		<div class="row col-md-8 featured">
			<h1>Featured</h1>
			<div class="row col-md-7 video">
				<img src="http://placehold.it/300x300">
			</div>
			<div class="row col-md-5">
				<div class="row col-md-6 thumb">
					<ul class=" list-inline thumb-list">
						<li class="thumb-items"><img src="http://placehold.it/90x90"></li>
						<li class="thumb-items"><img src="http://placehold.it/90x90"></li>
						<li class="thumb-items"><img src="http://placehold.it/90x90"></li>
					</ul>
				</div>
			
				<div class="row col-md-6 description">
					<ul class="list description-list">
						<li class="description-itmes">text needed for description</li>
						<li class="description-itmes">text needed for description</li>
						<li class="description-itmes">text needed for description</li>
						
					</ul>
				</div>

			</div>
		</div>
		<div class="row col-md-4 pop-up">
			<div class="row col-md-12 pop-up-video">
				<img src="http://placehold.it/250x300">
			</div>	
				<div class="row col-md-12 pop-up-text">	
					descriptive video text here						
				</div>
		</div>
	</div>
	<div class="row col-md-12 bottom">
		<h1>More Videos</h1>
		<div class="row col-md-3">
			<div class="row col-md-6">
				<ul class="list bottom-img">
					<li class="bottom-img-item"><img src="http://placehold.it/80x80"></li>
					<li class="bottom-img-item"><img src="http://placehold.it/80x80"></li>
				</ul>
			</div>
			<div class="row col-md-6">
				<ul class="list bottom-text">
					<li class="bottom-text-item">text needed for description</li>
					<li class="bottom-text-item">text needed for description</li>					
				</ul>	
			</div>
		</div>
		<div class="row col-md-3">
			<div class="row col-md-6">	
				<ul class="list bottom-img">
					<li class="bottom-img-item"><img src="http://placehold.it/80x80"></li>
					<li class="bottom-img-item"><img src="http://placehold.it/80x80"></li>
				</ul>					
			</div>
			<div class="row col-md-6">
				<ul class="list bottom-text">
					<li class="bottom-text-item">text needed for description</li>
					<li class="bottom-text-item">text needed for description</li>					
				</ul>			
			</div>
		</div>
		<div class="row col-md-3">
			<div class="row col-md-6">
				<ul class="list bottom-img">
					<li class="bottom-img-item"><img src="http://placehold.it/80x80"></li>
					<li class="bottom-img-item"><img src="http://placehold.it/80x80"></li>
				</ul>				
			</div>
			<div class="row col-md-6">
				<ul class="list bottom-text">
					<li class="bottom-text-item">text needed for description</li>
					<li class="bottom-text-item">text needed for description</li>					
				</ul>			
			</div>			
		</div>
		<div class="row col-md-3">
			<div class="row col-md-6">
				<ul class="list bottom-img">
					<li class="bottom-img-item"><img src="http://placehold.it/80x80"></li>
					<li class="bottom-img-item"><img src="http://placehold.it/80x80"></li>
				</ul>				
			</div>
			<div class="row col-md-6">	
				<ul class="list bottom-text">
					<li class="bottom-text-item">text needed for description</li>
					<li class="bottom-text-item">text needed for description</li>					
				</ul>		
			</div>			
		</div>

	</div>
</div>

</body>
</html>